﻿<!DOCTYPE html> 
<html> 
<head> 
	<title>CRM登录</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>CRM登录</h1>
	</div><!-- /header -->

	<div data-role="content">	
		 		 <form name="form1" action="m.php?act=login" method="post" data-ajax="false">
<div data-role="fieldcontain" class="ui-hide-label">
	<label for="username">用户名:</label>
	<input type="text" name="username" id="username" value="" placeholder="用户名"/>
</div> 
<div data-role="fieldcontain" class="ui-hide-label">
	<label for="username">密码:</label>
	<input type="password" name="password" id="password" value="" placeholder="密码"/>
</div>
<div class="ui-block-b"><button type="submit">登录</button></div>
</form>
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>