@charset "utf-8";
body{font-family:Arial, Helvetica, sans-serif,"宋体";font-size:14px;margin:0;padding:0;background:#e1e1e1;line-height:24px;color:#333}

form,ul,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5{font-size:12px;margin:0;padding:0;}

a{color:#000;text-decoration:none;}
a:hover{color:#ff0000;text-decoration:underline;}

.luocms_mess{border-right:1px solid #818181;}
.login_text{background:url(../images/login_textbg.gif) repeat-x center #fff;line-hegiht:20px;height:21px;padding:1px;border:1px solid #a4a4a4;width:200px;}

.left_main_table{margin-top:1px;}
.sub_table {margin-bottom:1px;background:#f1f1f1;}
.sub_table_td{border-bottom:1px solid #ccc;}


.sys_title{background:#fff;}

.bai{color:#fff;}
.hong{color:#ff0000;}
.hui{color:#999999;}

/*****弹出框样式****/

.popbox_bg{display:none;position:absolute;top:0%;left:0%;width:100%;height:100%;background:#000;z-index:1001;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=70);}
.popbox{position:absolute;top:25%;left:25%;width:50%;height:50%;display:none;width:500px;height:135px;background:#eee;z-index:1002;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=100);}
.popbox_main{z-index:1003;border:1px solid #ccc;margin:5px;background:#fff;}
.pop_title{z-index:1004;background:#f2f2f2;border-bottom:1px solid #ccc;height:24px;line-height:24px;}
.pop_title h2{z-index:1005;font-size:14px;color:#006600;width:100px;float:left;padding-left:10px;margin:0;}
.pop_content{z-index:1006;margin:0 auto;padding:10px;}
.pop_bottom{z-index:1007;border-top:1px solid #f1f1f1;line-height:30px;text-align:center;padding:10px 0;}

/*****拾色器样式****/
.color_choose{width:15px;height:13px;background:#333333;float:left;cursor:pointer;z-index:1;border:1px solid #999;margin:5px;}
.color_block{width:170px;z-index:99;visibility:hidden;position:absolute;float:left;padding:5px;border:1px solid #999;background:#fff;}
.color_block li{clear:none;width:13px;height:13px;float:left;cursor:pointer;border:1px solid #999;margin:1px;}
.color_block li.last{width:167px;height:24px;}

.color_block .font_style{width:160px;float:left;background:#fff;height:13px;}
.color_block .font_style ul{margin:0;padding:0; list-style:none;}
.color_block .font_style li{float:left;text-align:center;border:none;padding:0 2px;}
.color_block .font_style li.close{float:right;margin-right:15px;}



/********分页样式*********/
.pagelist{text-align:center;font-size: 14px;line-height:20px;font-family:Arial, Helvetica, sans-serif;}
.pagelist li{margin-right:3px;color:#339900;background:#fff;width:10px;height:10px;float:left;}
.pagelist li a{color:#339900;display:block;width:10px;height:10px;padding:0 3px;border:1px solid #ccc;}
.pagelist li a:link,.pagelist li a:visited{border:1px solid #ccc;color:#339900;width:10px;}
.pagelist li a:hover{border:1px solid #ff0000;color:#ff0000;width:10px;}
.pagelist li a:active{border:1px solid #ff0000;color:#339900;width:10px;}
.pagelist li.total{font-weight:bold;border:1px solid #ccc;height:10px;padding:0 3px;width:20px;}
.pagelist li.pagebtn{width:40px;}


.page{ font-family:Arial, Helvetica, sans-serif; line-height: normal; font-size: 14px; }
.page a,.page span{display:block;color:#390;font-weight:normal;text-decoration:none;border:1px solid #ccc;padding-top:3px;float:left;margin:5px 2px;text-align:center;padding:0px 5px;height:18px} /* SPAN和链接 */
.page a:hover, .page a.in{color:#F44;border:1px solid #F44} /* 当前链接有激活时 */
.page input{padding:0px;color:#390;height:16px;width:25px;border:0px solid #fff;text-align:center;margin-top:0px;margin-right:-5px;margin-bottom:0px;margin-left:-5px;vertical-align:middle;font-size:12px} /* 跳转INPUT */